# BuildCore

./: BuildCore.slnx  HOWTOUSE.md  README.md  WORKFLOWS_APPROVALS_README.md
BuildCore.Api/: BuildCore.Api.csproj  BuildCore.Api.http  Dockerfile  Program.cs  appsettings.json
BuildCore.Api/Authorization/: AuthorizeRoleAttribute.cs  RoleAuthorizationHandler.cs  RolePolicyProvider.cs
BuildCore.Api/Controllers/: ApprovalRequestsController.cs  ApprovalRulesController.cs  AuthController.cs  NotificationTemplatesController.cs  NotificationsController.cs  RolesController.cs  UsersController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs
BuildCore.Api/Properties/: launchSettings.json
BuildCore.ApprovalManagement.Application/: BuildCore.ApprovalManagement.Application.csproj
BuildCore.ApprovalManagement.Application/DTOs/: ApprovalChainDto.cs  ApprovalDecisionDto.cs  ApprovalRequestDto.cs  ApprovalRuleDto.cs  CreateApprovalRequestDto.cs  CreateApprovalRuleDto.cs
BuildCore.ApprovalManagement.Application/Interfaces/: IApprovalService.cs
BuildCore.ApprovalManagement.Application/UseCases/: ApprovalService.cs
BuildCore.HumanResources.Application/: BuildCore.HumanResources.Application.csproj
BuildCore.HumanResources.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
BuildCore.HumanResources.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs
BuildCore.HumanResources.Application/DTOs/: AssignRoleDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  TokenDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
BuildCore.HumanResources.Application/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BuildCore.HumanResources.Application/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
BuildCore.HumanResources.Application/UseCases/: AuthenticationService.cs  RoleService.cs  UserService.cs
BuildCore.HumanResources.Domain/: BuildCore.HumanResources.Domain.csproj
BuildCore.HumanResources.Domain/Entities/: Role.cs  User.cs  UserRole.cs
BuildCore.HumanResources.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BuildCore.HumanResources.Infrastructure/: BuildCore.HumanResources.Infrastructure.csproj  appsettings.json
BuildCore.HumanResources.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
BuildCore.HumanResources.Infrastructure/Common/: CurrentUser.cs  SystemDateTime.cs
BuildCore.HumanResources.Infrastructure/Configurations/: UserConfiguration.cs
BuildCore.HumanResources.Infrastructure/Persistence/: HumanResourcesDbContext.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
BuildCore.HumanResources.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BuildCore.HumanResources.Infrastructure/Persistence/DesignTime/: HumanResourcesDbContextFactory.cs
BuildCore.HumanResources.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
BuildCore.HumanResources.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  SoftDeleteInterceptor.cs
BuildCore.HumanResources.Infrastructure/Persistence/Migrations/: 20260211082102_InitialCreate.Designer.cs  20260211082102_InitialCreate.cs  20260211092000_AddPasswordHashToUser.Designer.cs  20260211092000_AddPasswordHashToUser.cs  HumanResourcesDbContextModelSnapshot.cs
BuildCore.HumanResources.Infrastructure/Persistence/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
BuildCore.HumanResources.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
BuildCore.Notification.Infrastructure/: BuildCore.Notification.Infrastructure.csproj  Class1.cs
BuildCore.Notification.Infrastructure/Migrations/: 20260211210043_Notification_InitialCreate.Designer.cs  20260211210043_Notification_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
BuildCore.Notification.Infrastructure/Persistence/: NotificationDbContext.cs  UnitOfWork.cs
BuildCore.Notification.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  NotificationTemplateConfiguration.cs
BuildCore.Notification.Infrastructure/Persistence/DesignTime/: NotificationDbContextFactory.cs
BuildCore.Notification.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
BuildCore.Notification.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  NotificationTemplateRepository.cs  Repository.cs
BuildCore.SharedKernel/: BuildCore.SharedKernel.csproj
BuildCore.SharedKernel/Entities/: BaseEntity.cs
BuildCore.SharedKernel/Interfaces/: IRepository.cs  IUnitOfWork.cs
BuildCore.WebApp/: BuildCore.WebApp.csproj  Program.cs  appsettings.json
BuildCore.WebApp/Controllers/: ApprovalRequestsController.cs  ApprovalRulesController.cs  AuthController.cs  HomeController.cs  NotificationTemplatesController.cs  NotificationsController.cs  UsersController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs
BuildCore.WebApp/Filters/: RequireLoginAttribute.cs
BuildCore.WebApp/Models/: ErrorViewModel.cs
BuildCore.WebApp/Properties/: launchSettings.json
BuildCore.WebApp/Views/: _ViewImports.cshtml
BuildCore.WebApp/Views/ApprovalRequests/: Create.cshtml  Details.cshtml  Index.cshtml
BuildCore.WebApp/Views/ApprovalRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildCore.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
BuildCore.WebApp/Views/Home/: Index.cshtml
BuildCore.WebApp/Views/NotificationTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BuildCore.WebApp/Views/Notifications/: Details.cshtml  Index.cshtml  Send.cshtml
BuildCore.WebApp/Views/Shared/: _Layout.cshtml
BuildCore.WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildCore.WebApp/Views/WorkflowDefinitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+85 files in other folders)
