<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>debaa78c-41ac-4369-a8cf-20125348be36</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildCore.HumanResources.Application\BuildCore.HumanResources.Application.csproj" />
    <ProjectReference Include="..\BuildCore.HumanResources.Infrastructure\BuildCore.HumanResources.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildCore.WorkflowEngine.Application\BuildCore.WorkflowEngine.Application.csproj" />
    <ProjectReference Include="..\BuildCore.WorkflowEngine.Infrastructure\BuildCore.WorkflowEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildCore.ApprovalManagement.Application\BuildCore.ApprovalManagement.Application.csproj" />
    <ProjectReference Include="..\BuildCore.ApprovalManagement.Infrastructure\BuildCore.ApprovalManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildCore.Notification.Application\BuildCore.Notification.Application.csproj" />
    <ProjectReference Include="..\BuildCore.Notification.Infrastructure\BuildCore.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
