<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Caching\" />
    <Folder Include="Configurations\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildCore.HumanResources.Application\BuildCore.HumanResources.Application.csproj" />
    <ProjectReference Include="..\BuildCore.HumanResources.Domain\BuildCore.HumanResources.Domain.csproj" />
    <ProjectReference Include="..\BuildCore.SharedKernel\BuildCore.SharedKernel.csproj" />
  </ItemGroup>

</Project>
